PACKAGE_NAME="ipod-gadget"
PACKAGE_VERSION="0.1"
BUILT_MODULE_LOCATION[0]="gadget"
BUILT_MODULE_LOCATION[1]="gadget"
BUILT_MODULE_LOCATION[2]="gadget"
BUILT_MODULE_NAME[0]="g_ipod_audio"
BUILT_MODULE_NAME[1]="g_ipod_gadget"
BUILT_MODULE_NAME[2]="g_ipod_hid"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/gadget/ipod-gadget/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/gadget/ipod-gadget/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/gadget/ipod-gadget/"
AUTOINSTALL="yes"
MAKE="make -C gadget KERNEL_PATH=/lib/modules/${kernelver}/build"
CLEAN="make -C gadget clean"
